<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_h3d_dqr_4qb">
    <title>Руководство пользователя по работе с Центром обновлений 2ГИС</title>
    <body>
        <p>Центр обновлений 2ГИС предназначен для обновления уже установленных карт в мобильной и
            ПК-версии программы. </p>
        <p>Цель – описание процесса обновления карт и настройки Центра обновлений.</p>
    </body>
    <topic id="topic_fsx_rsr_4qb">
        <title>1. Обновление в мобильной версии приложения</title>
        <body>
            <p>Для обновления установленных карт вручную:</p>
            <ol id="ol_lq3_tsr_4qb">
                <li>
                    <p>Откройте меню приложения (кнопка <image href="clip_image001_-489139459.png"
                            height="17" width="19" id="image_mq3_tsr_4qb"/> на боковой панели). </p>
                </li>
                <li>
                    <p>В зависимости от ОС вашего устройства выберите пункт:<ul id="ul_nq3_tsr_4qb">
                            <li><b>Список городов</b> – для iOS; </li>
                            <li><b>Выбор города</b> – для Android.</li>
                        </ul></p>
                </li>
                <li>Откроется список городов, карты которых загружены в приложении. Нажмите
                        <b>Обновить</b> рядом с названием нужного города.</li>
                <li>
                    <p>После загрузки обновлений перезапустите приложение.</p>
                    <p>Чтобы карты обновлялись всегда, когда вашего устройства находится в сети,
                        настройте автоматическое обновление. Для этого в меню (кнопка <image
                            href="clip_image001_-1254310266.png" height="17" width="19"
                            id="image_oq3_tsr_4qb"/> на боковой панели) выберите <b>Настройки</b> →
                            <b>Обновлять по сотовой сети</b>.</p>
                </li>
            </ol>
        </body>
    </topic>
    <topic id="topic_zzs_btr_4qb">
        <title>2. Центр обновлений на ПК-версии</title>
        <body>
            <section id="section_csh_2tr_4qb">
                <title><b>2.1. Обновление карт</b></title>
                <ol id="ol_uwc_jtr_4qb">
                    <li>
                        <p>В правом верхнем углу нажмите <b>Центр обновлений</b>.</p>
                        <p><image href="clip_image001_1638171481.png" height="108" width="437"
                                id="image_gmp_jtr_4qb"/></p>
                    </li>
                    <li>
                        <p>Отметьте галочкой город, карту которого нужно обновить. </p>
                    </li>
                    <li>
                        <p>Нажмите <b>Установить</b>.</p>
                        <p><image href="clip_image002_118219025.jpg" height="426" width="420"
                                id="image_q2y_ntr_4qb"/></p>
                    </li>
                </ol>
                <p>Чтобы карты в программе обновлялись автоматически, измените способ обновления в
                    настройках. Для этого выполните действия, описанные в шаге 2 п. 2.2 Настройка
                    Центра обновлений. </p>
            </section>
            <section id="section_xxt_qtr_4qb">
                <title>2.2. Настройка Центра обновлений</title>
                <p>В окне <b>Центр обновлений</b> нажмите на значок <image
                        href="clip_image001_872774108.png" height="21" width="21"
                        id="image_oyy_rtr_4qb"/>. Для настройки доступны следующие параметры:<ol
                        id="ol_ffw_str_4qb">
                        <li><b>Предпочтительный сервер</b> – укажите сервер обновлений, выбрав
                            подходящее значение:<ul id="ul_hbr_5tr_4qb">
                                <li><b>Сервер 2ГИС</b> – установлен по умолчанию;</li>
                                <li><b>Альтернативный сервер</b> – например, установленный в
                                    локальной сети (о его наличии уточните у системного
                                    администратора сети). При выборе альтернативного сервера укажите
                                    его адрес, нажав на ссылку <b>Добавить сервер</b>.<p><image
                                            href="clip_image001_-601617964.png" height="383"
                                            width="430" id="image_cdj_wtr_4qb"/></p></li>
                            </ul></li>
                        <li id="update-method">
                            <p>Выберите <b>Способ обновления</b>:<ul id="ul_efw_xtr_4qb">
                                    <li><b>Полностью автоматически</b> – в этом режиме карты будут
                                        обновляться автоматически. Также укажите периодичность, с
                                        которой программа будет выполнять проверку наличия
                                        обновлений на сервере. </li>
                                    <li><b>Проверять обновления, но не загружать их</b>– проверка
                                        наличия обновлений на сервере будет выполняться раз в
                                        неделю.</li>
                                    <li><b>Вручную</b>– загрузку и установку обновлений пользователь
                                        выполняет самостоятельно.<p><image
                                                href="clip_image001_-2078170760.png" height="383"
                                                width="430" id="image_b3g_b5r_4qb"/></p></li>
                                </ul></p>
                        </li>
                        <li>
                            <p>Если для выхода в интернет вы используете прокси-сервер, укажите
                                параметры подключения. Для этого нажмите на ссылку <b>Настройки
                                    подключения</b>. В открывшемся окне:<ul id="ul_trw_f5r_4qb">
                                    <li>Выберите способ <b>Указать настройки прокси
                                        вручную</b>;</li>
                                    <li>В поле <b>Сервер</b> заполните адрес прокси-сервера;</li>
                                    <li>Поставьте галочку <b>Требуется авторизация</b> и нажмите
                                            <b>Настройки</b>. В окне <b>Параметры авторизации</b>
                                        укажите <b>Логин</b> и <b>Пароль</b> для
                                                подключения.<p><image
                                                href="clip_image001_67212769.png" height="257"
                                                width="579" id="image_wml_35r_4qb"/></p></li>
                                </ul></p>
                        </li>
                        <li>
                            <p>По ссылке <b>Сохранить журнал загрузок</b> вы можете сохранить всю
                                историю обновлений на свой ПК в формате .csv. </p>
                        </li>
                    </ol></p>
            </section>
        </body>
    </topic>
</topic>
